<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listviewselector"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_weight="2">

    <TextView
        android:id="@+id/txtview_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:layout_gravity="center"
        android:text="Title"
        android:textSize="26dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgview_goal_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@null"/>

        <TextView
            android:id="@+id/txt_days_in_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_collapse_tasks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/decollapse"/>
        <TextView
            android:id="@+id/txtview_tasks_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/accent"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="Tasks"/>
        <ImageButton
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@drawable/add_button_selector"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_add_task_id"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:divider="@null">
        <LinearLayout
            android:id="@+id/ll_tasks"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_collapse_reminders"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@null"
            android:src="@drawable/decollapse"/>
        <TextView
            android:id="@+id/txtview_reminders_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/accent"
            android:animateLayoutChanges="true"
            android:textSize="20sp"
            android:text="Reminders"/>
        <ImageButton
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@drawable/add_button_selector"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:animateLayoutChanges="true"
            android:id="@+id/btn_add_reminder_id"/>
    </LinearLayout>
    
    <ScrollView
        android:id="@+id/scrollview_reminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_reminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_collapse_notes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/decollapse"/>
        <TextView
            android:id="@+id/txtview_notes_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/accent"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="Notes"/>
        <ImageButton
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@drawable/add_button_selector"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_add_note_id"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"/>
    </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="7">

    <LinearLayout
        android:id="@+id/ll_for_the_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtview_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/txtview_end_time"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_for_the_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_edit_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Edit!"
            android:background="@drawable/add_button_selector_color"/>

        <Button
            android:id="@+id/btn_complete_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Complete!"
            android:background="@drawable/add_button_selector_color"/>

        <Button
            android:id="@+id/btn_delete_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Delete!"
            android:background="@drawable/add_button_selector_color"/>

    </RelativeLayout>

    </LinearLayout>

</LinearLayout>
