<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="io.normyle.braggingrights.CreateGoalActivity">


    <HorizontalScrollView
        android:id="@+id/scroll_goal_types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <io.normyle.ui.GoalTypeViewer
        android:id="@+id/viewer_goal_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </LinearLayout>
    </HorizontalScrollView>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/radiogroup_time"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_goal_types"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <RadioButton android:id="@+id/radio_days"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Days"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_weeks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weeks"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_months"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Months"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_years"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Years"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>



    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btn_complete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/floatingactionbutton"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_dark"
        fab:fab_colorRipple="@color/primary_dark" />

    <EditText
        android:id="@+id/txt_goal_title"
        android:layout_below="@+id/radiogroup_time"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-light"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="Title"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

</RelativeLayout>
