<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_goal_info"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        card_view:cardElevation="2dp">

   <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtview_goal_title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Title"
        android:textSize="26dp"/>

        <io.normyle.ui.GoalTypeView
            android:id="@+id/imgview_goal_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"/>

       <TextView
           android:id="@+id/txt_effort_intro"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_marginTop="3dp"
           android:text="Hit the icon above when you've put effort into achieving your goal."/>

       <TextView
           android:id="@+id/txtview_goal_ventures"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_add_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/writing47"/>
            <LinearLayout
                android:id="@+id/ll_tasks"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:animateLayoutChanges="true"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_add_reminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/alarm54"
            android:background="@null"/>
            <LinearLayout
                android:id="@+id/ll_reminders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
    </LinearLayout>
    


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtview_notes_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/accent"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="Notes"/>
        <ImageButton
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@drawable/add_button_selector"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_add_note_id"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"/>
    </ScrollView> -->

       <RelativeLayout
           android:id="@+id/rl_for_the_buttons"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:id="@+id/txt_days_in_progress"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:textSize="60sp"/>

           <TextView
               android:layout_below="@+id/txt_days_in_progress"
               android:id="@+id/txt_days_in_progress2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:textSize="12sp"/>


           <LinearLayout
               android:id="@+id/ll_for_the_times"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/txtview_start_time"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:textSize="18sp"/>
               <TextView
                   android:id="@+id/txtview_end_time"
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:textSize="18sp"/>
           </LinearLayout>

           <Button
               android:layout_below="@+id/txt_days_in_progress2"
               android:id="@+id/btn_delete_action_button"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:text="Delete\nGoal"
               android:layout_alignParentLeft="true"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="30dp"
               android:background="@drawable/add_button_selector_color"/>

           <Button
               android:layout_below="@+id/txt_days_in_progress2"
               android:id="@+id/btn_complete_action_button"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:layout_marginRight="30dp"
               android:layout_marginTop="20dp"
               android:text="Complete\nGoal"
               android:layout_alignParentRight="true"
               android:layout_marginBottom="30dp"
               android:background="@drawable/add_button_selector_color"/>

       </RelativeLayout>




   </LinearLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>

</ScrollView>
