<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:padding="16dp"
    tools:context="io.normyle.braggingrights.PersonhoodFragment">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_types"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        card_view:contentPadding="8dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/scroll_goal_types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <io.normyle.ui.GoalTypeViewer
            android:id="@+id/viewer_goal_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </HorizontalScrollView>

        <TextView
            android:id="@+id/txtview_goal_type"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/accent"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtview_goals"
                android:textColor="@color/accent"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:textSize="26sp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtview_goals_des"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Goals"/>
        </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtview_tasks"
            android:layout_width="wrap_content"
            android:textColor="@color/accent"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:textSize="26sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtview_tasks_des"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Tasks"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtview_ventures"
            android:layout_width="wrap_content"
            android:textColor="@color/accent"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:textSize="26sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtview_ventures_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Practice Points"/>

        </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_charts"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="8dp"
        card_view:cardElevation="2dp">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner_which_chart"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content">
            <requestFocus />
        </Spinner>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_data"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="250dip"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
