<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="io.normyle.braggingrights.SettingsFragment"
    android:animateLayoutChanges="true"
    android:padding="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/txt_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_goal_info"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/scroll_goal_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:animateLayoutChanges="true">
        <io.normyle.ui.GoalTypeViewer
            android:id="@+id/viewer_goal_types"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/ll_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:text="Add"
        android:background="@drawable/add_button_selector_color"
        android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/txt_goal_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:imeOptions="actionDone"
            android:hint="Enter category name"/>
        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/colorpicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <it.sephiroth.android.library.widget.HListView
            android:id="@+id/hl_icons"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:background="@null"/>
    </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btn_complete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/check"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_dark"
        fab:fab_colorRipple="@color/primary_dark" />

    </RelativeLayout>
